create table STUDENT(SSN integer,Name varchar(20),Major varchar(10),Bdate date,primary key(SSN));
create table COURSE(Course_No integer,Cname varchar(20),Department varchar(20),primary key(Course_No));
create table TEXT_BOOK(Book_ISBN integer,Book_Title varchar(20),Publisher varchar(20),Author varchar(20),primary key(Book_ISBN));
create table BOOK_ADOPTION(Course_No integer,Quarter integer,Book_ISBN integer,primary key(Course_No,Quarter),foreign key(Course_No) references COURSE(Course_No),foreign key(Book_ISBN) references TEXT_BOOK(Book_ISBN));
create table ENROLL(SSN integer,Course_No integer,Quarter integer,Grade varchar(10),primary key(SSN,Course_No,Quarter),foreign key(SSN) references STUDENT(SSN),foreign key(Course_No,Quarter) references BOOK_ADOPTION(Course_No,Quarter));
insert into STUDENT values(11,'SHREYA','CS','2001-04-28');
insert into STUDENT values(12,'SAANYA','CS','2000-01-11');
insert into STUDENT values(13,'GAURI','IS','2000-10-07');
insert into STUDENT values(14,'KRYSTAL','ME','2001-09-04');
insert into STUDENT values(15,'JASMINE','EC','2000-05-19');
insert into COURSE values(100,'DBMS','CS');
insert into COURSE values(200,'PYTHON','EC');
insert into COURSE values(300,'ATC','IS');
insert into COURSE values(400,'UNIX','CS');
insert into COURSE values(500,'DSA','ME');
insert into TEXT_BOOK values(10,'PPP','ABC','ANDREW');
insert into TEXT_BOOK values(20,'QQQ','DEF','SEJAL');
insert into TEXT_BOOK values(30,'NNN','GHI','HARRY');
insert into TEXT_BOOK values(40,'DDD','JKL','MICHEL');
insert into TEXT_BOOK values(50,'WWW','MNO','ROSE');
insert into BOOK_ADOPTION values(100,1,10);
insert into BOOK_ADOPTION values(200,2,20);
insert into BOOK_ADOPTION values(300,3,30);
insert into BOOK_ADOPTION values(400,4,40);
insert into BOOK_ADOPTION values(500,5,50);
insert into ENROLL values(13,300,3,'M');
insert into ENROLL values(14,400,4,'N');
insert into ENROLL values(11,100,1,'O');
insert into ENROLL values(12,200,2,'P');
insert into ENROLL values(15,500,5,'Q');
